controllers:
  main:
    type: job
    annotations:
      helm.sh/hook: post-install,post-upgrade
      helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    job:
      backoffLimit: 0
      parallelism: {{ requiredEnv "NODE_COUNT" }}
    initContainers:
      data:
        image:
          repository: docker.io/library/alpine
          tag: latest
        command:
          - /bin/sh
          - -c
        args:
          - rm -rf /mnt/host_var/lib/rook
        securityContext:
          privileged: true
    containers:
      disk:
        image:
          repository: docker.io/library/alpine
          tag: latest
        command:
          - /bin/sh
          - -c
        args:
          - |
            apk add --no-cache findutils nvme-cli;
            DISK=$(find /dev/disk/by-id/ -iname "*{{ requiredEnv "ROOK_DISK" }}*" -not -name "*_[0-9]" -not -name "*-part[0-9]");
            echo "=== Wiping $DISK ===";
            nvme format --lbaf=1 $DISK --force;
            nvme format --block-size=4096 $DISK --force;
        securityContext:
          privileged: true
    pod:
      restartPolicy: Never
defaultPodOptions:
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/name: wipe-rook
persistence:
  host-var:
    type: hostPath
    hostPath: /var
    hostPathType: Directory
    globalMounts:
      - path: /mnt/host_var
  host-dev:
    type: hostPath
    hostPath: /dev/disk/by-id
    hostPathType: Directory
    globalMounts:
      - path: /dev/disk/by-id
