[Unit]
Description=Run minio
After=zfs-volumes.target network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/home/devin/Code/repos/onedr0p/home-cluster/server
ExecStartPre=-/bin/podman pod ps --filter label=app=minio -q | xargs sudo podman pod stop
ExecStartPre=-/bin/podman pod ps --filter label=app=minio -q | xargs sudo podman pod rm -rf
ExecStart=/bin/podman play kube minio/deployment.yaml
ExecStop=/bin/podman pod ps --filter label=app=minio -q | xargs sudo podman pod stop

[Install]
WantedBy=multi-user.target
