alertmanager:
  config:
    global:
      slack_api_url: "${ALERT_MANAGER_DISCORD_WEBHOOK}"
    receivers:
    - name: 'null'
    - name: 'discord'
      slack_configs:
      - channel: '#prometheus'
        icon_url: https://avatars3.githubusercontent.com/u/3380462
        username: 'Prometheus'
        send_resolved: true
        title: |-
          [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ if ne .CommonAnnotations.summary ""}}{{ .CommonAnnotations.summary }} {{ else if ne .CommonAnnotations.message ""}}{{ .CommonAnnotations.message }} {{ else if ne .CommonAnnotations.description ""}}{{ .CommonAnnotations.description }} {{ else }}{{ .CommonLabels.alertname }}{{ end }}
        text: >-
          {{ range .Alerts -}}
            *Alert:* {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}

          {{ if ne .Annotations.summary ""}}*Summary:* {{ .Annotations.summary }} {{ else if ne .Annotations.message ""}}*Message:* {{ .Annotations.message }} {{ else if ne .Annotations.description ""}}*Description:* {{ .Annotations.description }}{{ end }}

          *Details:*
            {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
            {{ end }}
          {{ end }}
    - name: 'webhook'
      webhook_configs:
      - url: "http://192.168.1.35:9000/hooks/webhook-ups"
        send_resolved: false
grafana:
  adminPassword: "${GRAFANA_PASSWORD}"
  grafana.ini:
    server:
      root_url: "https://grafana.devbu.io"
    auth.basic:
      disable_login_form: false
    auth.generic_oauth:
      enabled: true
      allow_sign_up: true
      team_ids:
      allowed_organizations:
      name: Auth0
      client_id: "${AUTH0_GRAFANA_CLIENT_ID}"
      client_secret: "${AUTH0_GRAFANA_CLIENT_SECRET}"
      scopes: openid profile email
      auth_url: "https://onedr0p.us.auth0.com/authorize"
      token_url: "https://onedr0p.us.auth0.com/oauth/token"
      api_url: "https://onedr0p.us.auth0.com/userinfo"
      role_attribute_path: role
    smtp:
      enabled: true
      host: "smtp.gmail.com:587"
      user: "${GMAIL_USER}"
      password: "${GMAIL_PASSWORD}"
      from_address: "${GMAIL_USER}"
      from_name: Grafana
